DB_URL=postgresql://admin_dev:dev2021@localhost:5432/db-ergasia-test
SECRET_KEY=f1a7ecc4184b50ae08885c3f758cfaf13089036dca55eb16727af4f618a20331

ADMIN_USERNAME=administrator
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=password
HOST=localhost
PORT=5000